@import '../complements';

.div-agenda {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    text-align: center;
    font-family: $font-primary;
}

.div-programa {
    margin-bottom: 20px;
}

.div-dias {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 400px;
    cursor: pointer;
}

.div-dias p {
    margin: 5px;
    padding: 5px 10px;
    cursor: pointer;
    position: relative;
    text-align: center;
}

.div-dias p.active {
    color: #4fc3f7;
}

.div-dias p.active::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -2px;
    width: calc(100% - 20px);
    height: 2px;
    background-color: #4fc3f7;
}


.div-slider-chip {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 1px;
}

.slider {
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-left: 5px;

}

.chip {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 45px;
}

.uniqueChipProfile {
    margin: 10px;

}

.div-horario {
    text-align: left;
    margin-top: 10px;
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    box-sizing: border-box;
    margin-left: -10px;
    font-weight: bold;
}

.div-card {
    margin-top: 5px;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 5px;
    width: 400px;
    max-width: 95%;
    box-sizing: border-box;

}

.div-card {
    width: 95%;
    max-width: 600px;
    margin: 5px auto;

}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.div-horario-card {
    align-self: flex-start;
    color: gray
}

.div-ponencia {
    margin-left: 5px;
    color: gray;
}

.div-nombre {
    margin-top: -30px;
    align-self: flex-end;
    font-weight: bold;
}

.div-cargo {
    align-self: flex-end;
    margin-top: 5px;
    
}

.div-card-descripcion {
    margin-top: 10px;

}

.div-titulo-name{
    text-align: center;
    margin-top: 50px;

    
}

.div-icon-text {
    margin-top: 40px;
    display: flex;
    align-items: center;

}

.div-down-text {
    margin-left: 5px;
    font-size: 12px;
}

.div-agenda.blurred {
    filter: blur(5px);
    pointer-events: none;

}


.div-card-one2one {
    width: 90%;
    max-width: 600px;
    margin: 5px auto;
    font-family: $font-primary;
    position: relative;

}

.card-one2one {
    background: var(--degradado-corporativo, radial-gradient(865.8% 89.15% at 6.03% 9.18%, #106AF2 0%, #6610F2 100%));
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    height: 90px;

}

.div-content-one2one {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div-horario-one2one {
    color: white;
    margin-top: 5px;
}

.div-chip-one2one {
    margin-top: 5px;
    margin-bottom: 10px;

}

.div-nombre-one2one {
    font-size: 14px;
    font-weight: bold;
    color: white;
    text-align: end;
    margin-left: 200px

}

.div-cargo-one2one {
    font-size: 10px;
    color: white;
    text-align: end;
    margin-left: auto;

}

.avatar-picture {
    border-radius: 50%;
    width: 60px;
    height: 60px;

}



@media (max-width: 768px) {
    .div-card-one2one {
        width: 90%;

    }

    .card-one2one {
        padding: 10px;

    }

    .card-one2one img.avatar-picture {
        width: 60px;


    }

    .div-nombre-one2one {
        margin-bottom: 10px;

    }

    @media (max-width: 768px) {

        .div-nombre-one2one,
        .div-cargo-one2one {
            position: relative;
            margin-left: 10px;
            text-align: center;

        }
    }
}